{
    "name": "\u0645\u06cc\u0631\u0627\u062b \u0627\u0647\u0644 \u0642\u0644\u0645",
    "short_name": "\u0645\u06cc\u0631\u0627\u062b \u0627\u0647\u0644 \u0642\u0644\u0645",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://miraspub.ir/",
    "display": "standalone"
}
